sonar.organization=phpcfdi
sonar.projectKey=phpcfdi_xml-cancelacion
sonar.language=php
sonar.sources=src
sonar.tests=tests
sonar.exclusions=vendor/,tools/,build/,tests/_files/
sonar.working.directory=build/.scannerwork
sonar.php.tests.reportPath=build/coverage/junit.xml
sonar.php.coverage.reportPaths=build/coverage-clover.xml
